server {
  listen 80;
  server_name _;

  location /api/stream/logs {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_set_header Connection '';
    proxy_buffering off;
    proxy_cache off;
    chunked_transfer_encoding off;
  }

  location /api/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
